/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   parse.c                                            :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: seojepar <seojepar@student.42seoul.kr>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/24 21:26:54 by seojepar          #+#    #+#             */
/*   Updated: 2024/06/24 21:31:01 by seojepar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

/*
 * 따옴표는 현재 line에 i번째가 쌍따옴표 안인지 밖인지, 홑따옴표 안인지 밖인지에 대한 함수를 사용
 * 0. #로 시작시 무시 (코멘트)
 * 1. EOF아닐 때 까지 한 줄 읽기
 * 2. 따옴표안쪽이 아닌 스페이스로 구분하기
 * 3. 쌍따옴표 안에서 이스케이프로 작동한 \ 제거하기
 * 4. 이스케이프된 문자는 음수로 바꿔놓기 (음수는 ?로 표시함)
 * 5. $는 이러한 과정을 한번 더함, 홑따옴표에서 $가 쓰이면 이스케이프된 문자로 생각해서 음수로 바꿔놓
 * 6. 이러한 것을 스페이스 단위로 토큰화 하
 * 7. 위치를 기반으로 토큰의 타입정하기 (CMD, ARG, OUTPUT, INPUT, PIPE....)
 * */
