/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   run.c                                              :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: seojepar <seojepar@student.42seoul.kr>     +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/06/24 21:29:55 by seojepar          #+#    #+#             */
/*   Updated: 2024/06/24 21:31:30 by seojepar         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

/*
 * %%% CMD토큰타입만 찾아서 실행함, 또한 CMD단위의 구분은 |나 ;나 끝이 구분함 %%%
 * 1. 현재 CMD가 가지는 블록의 토큰들을 깨끗하게 바꿔줌
 * -> $VAL을 환경변수에서 찾아 문자열로 치환해서 넣어줌
 * -> 따옴표 제거
 * -> 음수로 처리했던 이스케이프 문자를 다시 양수로 토글함
 * 2. 현재 CMD블록의 이전 파이프가 있으면 dup2함 -> 하자마자 일반 fd를 close함
 * 3. 현재 CMD블록의 이후 파이프가 있으면 dup2함 -> 하자마자 일반 fd를 close함
 * 4. 현재 CMD블록 근처의 redirection을 처리함 -> open -> dup2 -> close
 * 	-> 2,3,4단계로 STDOUT, STDIN의 가르키는 파일이 바뀌었을 것
 * 	5. cmd를 만들어줌 -> CMD하나와 ARGS들을 char **로 만들어줌
 * 	6. exec함 (execve할 때는 fork해서 처리함)
 */

